# stickee

./: .env  .gitignore  Dockerfile  README.md  compose.yaml  example-compose.yaml  k8s-manifest.yaml  pom.xml  renovate.json
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  tagging.yml  test.yml  tests.yml
src/main/frontend/: package-lock.json  package.json  styles.scss  tailwind.config.js
src/main/java/cat/siesta/stickee/: AppControllerAdvice.java  Application.java  FrontendController.java  Note.java  NoteController.java  NoteIdGeneratorService.java  NoteModel.java  NoteNotFoundException.java  NoteRepository.java  NoteService.java  StickeeApplication.java  package-info.java
src/main/java/cat/siesta/stickee/config/: SchedulingConfig.java  StickeeConfig.java  StickeeConfiguration.java  package-info.java
src/main/java/cat/siesta/stickee/controller/: AppControllerAdvice.java  FrontendController.java  NoteController.java  package-info.java
src/main/java/cat/siesta/stickee/domain/: Note.java  NoteId.java  NoteModel.java  NoteTimestamp.java  package-info.java
src/main/java/cat/siesta/stickee/mapper/: NoteEntityMapper.java  TextEncryptor.java  package-info.java
src/main/java/cat/siesta/stickee/persistence/: Note.java  NoteEntity.java  NoteRepository.java  TextCipher.java  package-info.java
src/main/java/cat/siesta/stickee/service/: NoteDeletionService.java  NoteIdGeneratorService.java  NoteService.java  package-info.java
src/main/resources/: application.properties  application.yaml  banner.txt  stickee.properties  stickee.yaml  stickee.yml
src/main/resources/templates/: detail.html  fragments.html  index.html  not_found.html
src/test/java/cat/siesta/stickee/: ApplicationTests.java  NoteServiceTest.java  NoteStubBuilder.java  StickeeApplicationTests.java
src/test/java/cat/siesta/stickee/integration/: BackwardCompatibilityTest.java  ControlerAdviceTest.java  ControllerAdviceTest.java  FrontendControllerIntegrationTest.java  FrontendControllerTest.java  NoteControllerIntegrationTest.java  NoteControllerTest.java  NoteDeletionServiceTest.java  NoteServiceTest.java
src/test/java/cat/siesta/stickee/unit/: NoteEntityMappingTest.java  NoteIdTest.java  NoteServiceIdGeneratorTest.java  NoteServiceTest.java  NoteTest.java  NoteTimestampTest.java  TextEncryptorTest.java
src/test/java/cat/siesta/stickee/utils/: NoteStub.java  NoteStubBuilder.java
src/test/resources/: application.yaml
